cff-version: 1.2.0
message: "If you use addchain in your work, a citation would be appreciated using the following metadata."
title: "mmcloughlin/addchain: v0.3.0"
abstract: "Cryptographic Addition Chain Generation in Go"
authors:
  - family-names: "McLoughlin"
    given-names: "Michael Ben"
    orcid: "https://orcid.org/0000-0003-2347-6258"
version: "0.3.0"
date-released: "2021-05-13"
license: BSD-3-Clause
repository-code: https://github.com/mmcloughlin/addchain
doi: "10.5281/zenodo.4758226"
identifiers:
  - type: doi
    value: "10.5281/zenodo.4625263"
    description: "The concept DOI of the work."
  - type: doi
    value: "10.5281/zenodo.4758226"
    description: "The versioned DOI for version 0.3.0 of the work."
